# first-microservice

./: .gitignore  Catalog.Service.csproj  Catalog.Service.http  ConfigServiceCollectionExtensions.cs  Dockerfile  Extensions.cs  Program.cs  appsettings.json
Controllers/: ItemsController.cs
Domain/: IEntity.cs  Item.cs
Dtos/: CatalogItemDto.cs  CreateItemDto.cs  ItemDto.cs  UpdateItemDto.cs
Extensions/: ConfigureServices.cs  DtoExtensions.cs
Repositories/: IItemRepository.cs  IRepository.cs  InMemoryRepository.cs  MongoDbRepository.cs
Settings/: MongoDbSettings.cs
